[스파르타코딩클럽] 엑셀보다 쉬운 SQL - 1주차
콜아웃 아이콘
매 주차 강의노트 시작에 PDF파일을 올려두었어요!
PDF 파일 
스파르타코딩클럽_엑셀보다_쉬운_SQL_-_1주차.pdf
3293.6KB
[수업 목표]
데이터베이스(DB)와 SQL이 왜 필요한지 이해한다.
DB에서 데이터를 가져오는 기초적인 문법인 Select와 Where문을 이해한다.
조금 더 복잡한 분석을 위해 자주 사용되는 유용한 문법을 익힌다.
[목차]
01. 오늘 배울 것
02. Select 쿼리문이란?
03. 4주동안 사용할 스파르타 데이터베이스 살펴보기
04. 특정 데이터만 가져오고 싶다면?
05. Where 절 같이 연습해보기
06. Where 절과 자주 같이 쓰는 문법 써보기
07. 이외 유용한 문법 배워보기
08. 같이 삽질해보기
09. 퀴즈 풀어보기
10. 끝 & 숙제 설명
11. 1주차 숙제 답안 코드
💡
모든 토글을 열고 닫는 단축키
Windows : Ctrl + alt + t 
Mac : ⌘ + ⌥ + t
 
01. 오늘 배울 것
1) 환영합니다!
😎
환영합니다 여러분!

저는 '엑셀보다 쉬운 SQL' 튜터를 맡은 이범규입니다.
여러분들과 4주동안 SQL을 함께 연습할 생각을 하니 가슴이 두근두근하네요.
👉
개인적인 경험

맨 처음 SQL을 접했을 때, 너무 헷갈리고 어려웠던 개념들.
SQL 쿼리를 작성하기 전에 익혀야 할 개념이 너무나도 많았습니다. 

예) 관계형 데이터베이스, ERD, 스키마, 엔티티 등.. 
아쉽게도, 이런 개념이 실무에서 그렇게 도움이 되지 않았습니다.
👉
SQL을 잘 하기 위해서는,

복잡한 개념을 모두 이해하는 방식이 아니라, 일단 반복적으로 써보면서 감과 원리를 익혀가는 것이 중요하다고 느꼈습니다.
👉
이 수업은

SQL의 쉬운 개념부터 어려운 개념까지,
SQL 쿼리를 저와 함께 작성해보며 '같이 삽질하며 익히는' 수업입니다.

저는, 이러한 학습법이 SQL을 잘하게 되기까지의 지름길이라 확신합니다. 
자, 이제 본격적으로 시작해볼까요?
2) 데이터베이스(DB)와 SQL이 왜 필요할까?
1. 내가 배달음식점의 사장이라면?
2. 데이터베이스 기초 개념
3. SQL이 왜 필요할까?
4. 1~4주차에 배울 순서!
💡
DBeaver는 여러분이 SQL을 보다 손쉽게 사용할 수 있도록 도와주는 도구입니다! 🤩​
mac(m1) 최신 클립 영상
window 최신 클립 영상
SQL설치
SQL연결
(←눌러보기) DBeaver 다운로드 하기
다운로드 링크를 클릭하세요.
Windows를 사용하고 계시면 (installer), Mac을 사용하고 계시면 (dmg) 라고 되어있는 링크를 클릭하여 DBeaver를 다운로드 받은 후 설치까지 마무리해주세요.

👉
'계속' 버튼을 눌러서 진행해주시면 됩니다!
(←눌러보기) 스파르타 데이터베이스 연결 방법 참고
설치한 DBeaver를 실행합니다
좌측 상단 플러그 모양의 아이콘을 클릭합니다

새 창이 뜨면, MySQL을 선택하고 '다음' 버튼을 누릅니다

아래와 같이 정보를 입력하고 좌측 하단 'Test Connection' 버튼을 클릭합니다.
👉
Server Host: sparta.cbt9ceqjwlr9.ap-northeast-2.rds.amazonaws.com
Database: sparta

Username: sparta_student
Password: sparta99

만약 Driver가 설치되어있지 않으면 아래와 같은 창이 뜹니다. 다운로드 버튼을 눌러줍니다.

Connection Test 결과에 'Connected'라고 뜨면, 확인 버튼을 누르고 완료 버튼을 눌러줍니다.

02. Select 쿼리문이란?
4) Select 쿼리문의 개념
👉
쿼리(Query)문이란? 쿼리는 질의를 의미하죠. 데이터베이스에 명령을 내리는 것을 의미합니다. 

여기서 Select 쿼리문은, 데이터베이스에서 '데이터를 선택해서 가져오겠다'는 의미입니다.
4주동안 배울 것은 데이터를 잘 뽑아내는 것이죠? 따라서, 수업의 모든 쿼리문에는 Select가 들어갑니다.
Select 쿼리문은 1) 어떤 테이블에서 2) 어떤 필드의 데이터를 가져올지 로 구성됩니다.
👉
잠깐! 테이블과 필드가 뭐냐고요? 아래 예시를 보고갈게요.
테이블과 필드가 뭘까요?
5) Select 쿼리문 연습
👉
자, 미리 설치한 DBeaver를 켜볼까요?

이런 화면이 나오면 성공!
👉
SQL 쿼리를 작성하는 입력창이 없다면, 좌측 상단 양피지 모양을 클릭해서 New Script를 해주세요!
[코드스니펫] - 스파르타 데이터베이스의 테이블 보기 
[코드스니펫] - orders 테이블의 데이터 가져와보기
[코드스니펫] - orders 테이블의 특정 필드만 가져와보기 
😎
참 쉽죠? 축하합니다! 여러분은 이제 데이터베이스 테이블에서 데이터를 꺼낼 수 있게 되었어요.
03. 4주동안 사용할 스파르타 데이터베이스 살펴보기
6) 스파르타 데이터베이스의 구조
👉
스파르타 데이터베이스에는 아래와 같은 테이블이 있어요. 
checkins: 여러분이 강의실 들어오시며 남기는 '오늘의 다짐'이 들어있어요
courses: 스파르타의 개설 강좌 정보가 들어있어요
enrolleds: 유저별 강좌 등록정보가 들어있어요
enrolleds_detail: 유저별 들을 수 있는 영상과, 들었는지 여부가 들어있어요
orders: 주문 (수강등록) 정보가 들어있어요
point_users: 유저별 포인트 점수가 들어있어요
users: 유저 정보가 들어있어요
😎
자, 저와 함께 살펴볼까요? 
(소곤소곤) 직접 select * from 테이블명 이렇게 쿼리를 날려보셔도 돼요!
04. 특정 데이터만 가져오고 싶다면?
7) Where 절의 개념
👉
Where 절은, Select 쿼리문으로 가져올 데이터에 조건을 걸어주는 것을 의미해요.
예1) orders 테이블에서 결제수단이 카카오페이인 데이터만 가져와줘!
예2) point_users 테이블에서 포인트가 5000점 이상인 데이터만 가져와줘!
예3) orders 테이블에서 주문한 강의가 앱개발 종합반이면서, 결제수단이 카드인 데이터만 가져와줘!
8) Select 쿼리문에 Where 절 함께 써보기
😎
쿼리는 열 번 듣는 것보다, 한 번 짜는게 빨리 늡니다! 앞의 예시를 같이 해볼까요?
쿼리를 직접 써보면서 이해해볼까요? 일단 따라 써 봅니다!
여러 조건을 걸어주기 위해서는? 이것도 우선 따라 써 봅시다!
05. Where 절 같이 연습해보기
9) Select 쿼리문에 Where 절 함께 써보기 연습
👉
자, 이제 연습을 해볼까요?
(1) 원하는 테이블과 (2) 조건, 이 두 가지만 기억하면 됩니다!
SQL을 잘 하기 위해서는, 원하는 정보가 어느 테이블에 담겨있는지 잘 찾는 것이 매우 중요하답니다!
[퀴즈] 포인트가 20000점보다 많은 유저만 뽑아보기!
[퀴즈] 성이 황씨인 유저만 뽑아보기
[퀴즈] 웹개발 종합반이면서 결제수단이 CARD인 주문건만 뽑아보기!
10) [꿀팁🍯] 이렇게 쿼리를 작성하면 편해요!
👉
1) show tables로 어떤 테이블이 있는지 살펴보기
2) 제일 원하는 정보가 있을 것 같은 테이블에 select * from 테이블명 쿼리 날려보기
3) 원하는 정보가 없으면 다른 테이블에도 2)를 해보기
4) 테이블을 찾았다! 조건을 걸 필드를 찾기
5) select * from 테이블명 where 조건 이렇게 쿼리 완성!
😎
참 쉽죠? 여러분은 이제 조건에 맞는 데이터를 가져올 수 있는 사람이 되었답니다! 👏​
06. Where 절과 자주 같이 쓰는 문법 써보기
11) Where 절과 자주 같이쓰는 문법 배우기
'같지 않음' 조건 걸어보기
'범위' 조건 걸어보기
'포함' 조건 걸어보기
'패턴' (문자열 규칙) 조건 걸어보기
12) [퀴즈] 자, 이제 직접 쿼리를 짜볼까요?
😎
SQL 잘하는 가장 쉬운 방법: 직접 SQL 쿼리를 많이 짜보기!
[퀴즈] 결제수단이 CARD가 아닌 주문데이터만 추출해보기
[퀴즈] 20000~30000 포인트 보유하고 있는 유저만 추출해보기
[퀴즈] 이메일이 s로 시작하고 com로 끝나는 유저만 추출해보기
[퀴즈] 이메일이 s로 시작하고 com로 끝나면서 성이 이씨인 유저만 추출해보기
07. 이외 유용한 문법 배워보기
13) 일부 데이터만 가져오기: Limit
👉
테이블에 어떤 데이터가 들어있나 잠깐 보려고 들어왔는데, 데이터를 다 불러오느라 시간이 오래 걸리면 힘들겠죠?
그런 경우를 대비해, 일부 데이터만 가져오는 Limit이라는 기능이 있습니다.
백문이 불여일견! 직접 SQL 쿼리를 볼까요?
14) 중복 데이터는 제외하고 가져오기: Distinct
정답은 2번! 너무 쉽죠?
마찬가지로, 직접 바로 SQL 쿼리로 가시죠!
15) 몇 개인지 숫자 세보기: Count
👉
이번에는 orders 테이블에 데이터가 몇 개 들어있는지 궁금해요!
(결제가 몇 건이나 들어왔죠? 두근두근)

1) orders 테이블의 데이터를 모두 불러와서, 한줄한줄씩 센다
2) count 기능을 사용해서 한방에 본다
당연히 2번이죠?
바로 SQL 쿼리부터 보시죠!
16) [응용] Distinct와 Count를 같이 써보기
👉
스파르타 회원 분들의 성(family name)씨가 몇개인지 궁금하다면?
이번에도 마찬가지로 쉬운 방법이 있습니다!
SQL 쿼리 보러가기
08. 같이 삽질해보기
17) 혼자서도 문제를 해결하려면
👉
SQL을 사용하다보면 예상하지 못했던 에러를 자주 마주하게 됩니다.
모든 에러에 대한 해결책을 외워서 해결하는 건 비효율적이겠죠?
그럼 어떻게 하는게 좋을까요?
👉
기초적인 SQL의 경우, 에러 메시지를 보고 원인을 파악하여 문제를 해결해나가는 것!

아직은 감이 안 잡힌다고요? 괜찮아요! 저랑 같이 문제를 해결해봐요.
에러 메시지 해석해보기 (1)
에러 메시지 해석해보기 (2)
👉
에러가 생겼을 땐, 당황하지 않고 에러 메시지를 차근차근 읽어보세요!
지금은 어려울 수 있어요, 저랑 4주동안 연습하면 어느샌가 익숙해질거에요.
09. 퀴즈 풀어보기
18) [퀴즈] Select 쿼리문, Where 절 연습하기
👉
성이 남씨인 유저의 이메일만 추출하기
정답 쿼리 살펴보기!
19) [퀴즈] Where 절과 자주 같이쓰는 문법 연습하기
👉
Gmail을 사용하는 2020/07/12~13에 가입한 유저를 추출하기
정답 쿼리 살펴보기!
20) [퀴즈] 이외 유용한 문법 연습하기
👉
Gmail을 사용하는 2020/07/12~13에 가입한 유저의 수를 세기
정답 쿼리 살펴보기!
10. 끝 & 숙제 설명
📃
자, 1주차 고생 많았습니다! 고생의 끝은 숙제죠?

숙제: naver 이메일을 사용하면서, 웹개발 종합반을 신청했고 결제는 kakaopay로 이뤄진 주문데이터 추출하기
결과

😎
이런 결과가 나오면 정답! 👏​
11. 1주차 숙제 답안 코드
[코드스니펫] - 1주차 숙제 답안 코드
JavaScript
복사
select * from orders
where email like '%naver.com'
and course_title = '웹개발 종합반'
and payment_method = 'kakaopay'