[스파르타코딩클럽] 엑셀보다 쉬운 SQL - 2주차
콜아웃 아이콘
매 주차 강의자료 시작에 PDF파일을 올려두었어요!
PDF 파일
스파르타코딩클럽_엑셀보다_쉬운_SQL_-_2주차.pdf
884.3KB
[수업 목표]
동일한 범주의 데이터를 묶어서 통계를 내주는 Group by를 이해한다.
출력하는 데이터를 필드의 값으로 정렬하여 출력하는 Order by를 익힌다.
조금 더 복잡한 분석을 위해 자주 사용되는 유용한 문법을 익힌다.
[목차]
01. 오늘 배울 것
02. 범주의 통계를 내주는 Group by
03. SQL 쿼리가 실행되는 순서
04. Group by 기능 알아보기
05. 깔끔한 정렬이 필요할 땐? Order by
06. Where와 함께 사용해보기
07. 같이 삽질해보기
08. Order by, Group by 같이 연습해보기
09. 이외 유용한 문법 배워보기
10. 끝 & 숙제 설명
11. 2주차 숙제 답안 코드
💡
모든 토글을 열고 닫는 단축키
Windows : Ctrl + alt + t 
Mac : ⌘ + ⌥ + t 
01. 오늘 배울 것
1) 우리는 데이터에서 무엇이 궁금할까?
통계: 최대 / 최소 / 평균 / 개수
통계 구하기: 기존 방법의 한계
동일한 범주의 데이터를 묶어주는 Group by
깔끔하게 데이터를 정렬해보자: Order by
02. 범주의 통계를 내주는 Group by
2) 스파르타 회원: 성씨별로 몇 명의 회원이 있는지 알아보자
👉
성씨별로 몇 명이 회원이 있는지 구하려고 where 절을 사용해서 수십개의 쿼리를 작성하는 것은 너무 비효율적입니다. 이 문제를 Group by를 사용해서 어떻게 해결할 수 있을까요?
👉
쿼리는 열 번 듣는 것보다, 한 번 따라해보는게 빨리 배웁니다! 바로 쿼리로 가볼까요?
[코드스니펫] 성씨별 회원수를 Group by로 쉽게 구해보기
어떻게 이렇게 쉽게 되었을까요?
03. SQL 쿼리가 실행되는 순서
3) Group by 제대로 알아보기: SQL 쿼리가 실행되는 순서
🔥
SQL에서 쿼리가 실행되는 순서를 아는 것은 정말 중요해요. 함께 단계별로 살펴봐요!
SQL
복사
select name, count(*) from users
group by name;
​
👉
위 쿼리가 실행되는 순서: from → group by → select
from users: users 테이블 데이터 전체를 가져옵니다.
group by name: users 테이블 데이터에서 같은 name을 갖는 데이터를 합쳐줍니다.
select name, count(*): name에 따라 합쳐진 데이터가 각각 몇 개가 합쳐진 것인지 세어줍니다.
예) 이**, 이**, 김**, 김**, 박** 이렇게 데이터가 있었다면, 이**는 2개, 김**은 2개, 박**은 1개겠죠!
👉
코드스니펫과 함께, 예시로 살펴봐요!
[코드스니펫] users 테이블 전체 불러오기
[코드스니펫] users 테이블에서 '신' 씨를 가진 데이터만 불러와서 개수 살펴보기
[코드스니펫] group by를 사용해서 '신'씨를 가진 데이터가 몇 개인지 살펴보기
😎
이제 조금 감이 잡히죠? 지금 당장 이해가 안돼도 괜찮아요, 같이 실습해보며 100% 이해해봐요!
04. Group by 기능 알아보기
4) Group by 기능 알아보기
👉
Group by는 동일한 범주를 갖는 데이터를 하나로 묶어서, 범주별 통계를 내주는 것이라고 지난 시간에 배웠습니다. 이번 시간에는 Group by로 통계를 내는 기능을 알아볼까요?
사용할 테이블 알아보기!
동일한 범주의 개수 구하기
동일한 범주에서의 최솟값 구하기
동일한 범주에서의 최댓값 구하기
동일한 범주의 평균 구하기
동일한 범주의 합계 구하기
05. 깔끔한 정렬이 필요할 땐? Order by
5) Order by로 앞의 결과를 정렬해보자
❗
뭔가 찝찝했던 성씨별 회원수 데이터
85, 14, 11, 16, 21, 6, 6.. 뭔가 정렬해주고 싶다는 강한 욕구가 들지는 않았나요?

😎
Order by를 사용하면 한 번에 정렬할 수 있어요. 같이 쿼리를 살펴볼까요?
[코드스니펫] 원본 쿼리 살펴보기
[코드스니펫] 결과의 개수 오름차순으로 정렬해보기
[코드스니펫] 결과의 개수 내림차순으로 정렬해보기
6) Order by 사용해보기
👉
Order by는 모든 SQL 쿼리에 적용될 수 있는 기능입니다.
바로 이렇게요!
규칙을 살펴볼까요?
7) Order by 제대로 알아보기: SQL 쿼리가 실행되는 순서
👉
에러가 안 나는 쿼리를 작성하기 위해서는 SQL 쿼리가 실행되는 순서를 아는 것이 중요해요!
SQL
복사
select name, count(*) from users
group by name
order by count(*);
​
👉
위 쿼리가 실행되는 순서: from → group by → select → order by
from users: users 테이블 데이터 전체를 가져옵니다.
group by name: users 테이블 데이터에서 같은 name을 갖는 데이터를 합쳐줍니다.
select name, count(*): name에 따라 합쳐진 데이터가 각각 몇 개가 합쳐진 것인지 세어줍니다.
예) 이**, 이**, 김**, 김**, 박** 이렇게 데이터가 있었다면, 이**는 2개, 김**은 2개, 박**은 1개겠죠!
order by count(*): 합쳐진 데이터의 개수에 따라 오름차순으로 정렬해줍니다. 
😎
저랑 차근차근, 같이 해봐요!
06. Where와 함께 사용해보기
8) Where와 Group by, Order by 함께 사용해보기
😎
원리는 간단해요. Where절로 조건이 하나 추가되고, 그 이후에 Group by, Order by가 실행되는 것!
웹개발 종합반의 결제수단별 주문건수 세어보기
9) 더 알아보기: SQL 쿼리가 실행되는 순서
👉
에러가 안 나는 쿼리를 작성하기 위해서는 SQL 쿼리가 실행되는 순서를 아는 것이 중요해요!
SQL
복사
select payment_method, count(*) from orders
where course_title = "웹개발 종합반"
group by payment_method;
​
👉
위 쿼리가 실행되는 순서: from → where → group by → select 
from orders: users 테이블 데이터 전체를 가져옵니다.
where course_title = "웹개발 종합반": 웹개발 종합반 데이터만 남겨줍니다.
group by payment_method: 같은 payment_method을 갖는 데이터를 합쳐줍니다.
select payment_method, count(*): payment_method에 따라 합쳐진 데이터가 각각 몇 개가 합쳐진 것인지 세어줍니다.
예) CARD, CARD, kakaopay 이렇게 데이터가 있었다면, CARD는 2개, kakaopay는 1개겠죠!
👉
만약 order by가 추가된다면? order by는 맨 나중에 실행됩니다! (결과물을 정렬해주는 것이기 때문!)
07. 같이 삽질해보기
10) 혼자서도 문제를 해결하려면
👉
다시 돌아온 같이 삽질해보기 시간!

SQL을 사용하다보면 예상하지 못했던 에러나 결과를 자주 마주하게 됩니다.
이에 대한 해결책을 모두 외우는 것은 현실적으로 불가능하겠죠?
자주 발생하는 문제, 저와 같이 삽질하면서 해결해봐요!
왜 이런 결과가 나왔을까요?
👉
원하는 결과가 출력되지 않을 땐, SQL 쿼리의 실행순서에 따라 차근차근 생각해봐요.
어디서 쿼리를 잘못 짰는지 찾아내는 가장 빠르고 정확한 방법입니다!
08. Order by, Group by 같이 연습해보기
11) Order by 연습하기
😎
쉬운 것부터 하나씩 이해하고 가볼까요? 자, Order by 연습 시작합니다!
문자열을 기준으로 정렬해보기
시간을 기준으로 정렬해보기
12) Group by 연습하기
👉
자, Group by는 퀴즈를 풀어볼까요?
(1) 원하는 테이블과 (2) 범주로 사용할 필드 (3) 범주에 따라 통계를 계산하고 싶은 필드 (개수의 경우 제외)

이 세 가지만 기억하면 됩니다!
[퀴즈] 앱개발 종합반의 결제수단별 주문건수 세어보기
[퀴즈] Gmail 을 사용하는 성씨별 회원수 세어보기
[퀴즈] course_id별 '오늘의 다짐'에 달린 평균 like 개수 구해보기
13) [꿀팁] 이렇게 쿼리를 작성하면 편해요!
👉
1) show tables로 어떤 테이블이 있는지 살펴보기
2) 제일 원하는 정보가 있을 것 같은 테이블에 select * from 테이블명 limit 10 쿼리 날려보기
3) 원하는 정보가 없으면 다른 테이블에도 2)를 해보기
4) 테이블을 찾았다! 범주를 나눠서 보고싶은 필드를 찾기
5) 범주별로 통계를 보고싶은 필드를 찾기
6) SQL 쿼리 작성하기!
😎
참 쉽죠? 여러분은 이제 범주에 따라 통계치를 계산할 수 있는 사람이 되었답니다! 👏​
09. 이외 유용한 문법 배워보기
14) 별칭 기능: Alias
👉
쿼리가 점점 길어지면서 종종 헷갈리는 일이 생길 수 있습니다. 그래서 SQL은 Alias라는 별칭 기능을 지원합니다.
지금 당장은 안 쓰지만, 다음 주차부터 유용하게 쓸거에요!
백문이 불여일견! 직접 SQL 쿼리를 볼까요?
10. 끝 & 숙제 설명
📃
모두 2주차 고생 많았습니다! 이제, 즐거운 숙제를 해볼까요?

숙제: 네이버 이메일을 사용하여 앱개발 종합반을 신청한 주문의 결제수단별 주문건수 세어보기
결과

😎
이런 결과가 나오면 정답! 👏​
11. 2주차 숙제 답안 코드
[코드스니펫] - 2주차 숙제 답안 코드
SQL
복사
select payment_method, count(*) from orders
where email like '%naver.com' and course_title = '앱개발 종합반'
group by payment_method
​
